{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Scraping:\
1. Run Scrape.py file  in\'94 Data Scraping\'94 folder to scrape weather data from weather.gov.sg website.\
2. Change the Year and Month accordingly\
\
Data Preprocessing:\
1. Seasonal Decomposition.ipynb: code for running seasonal decomposition on data\
2. Preprocess.ipynb: code for filling in missing values, scaling, dummy variables\
\
Data Visualization:\
1. Data visualisation for Regions.ipynb: plots for different regions across years\
2. Data visualisation.ipynb: other visualizations such as qq plot, correlation and line plots\
3. MapData.zip: data file for plotting geographic maps\
\
Models:\
1. DecisionTree.ipynb: decision tree model\
2. NN.ipynb: neural network model\
3. Xgboost model.ipynb: xgboost model\
\
Dataset:\
1. weatherdatasingapore.csv: raw data scraped from website\
2. databeforecale.csv: dataset after filling in of missing values but before scaling and dummy\
3. preprocessdata.csv: final data used to train and test models\
\
Others:\
Project Video.mp4: 12 min video \
AS II Report: report\
\
Group 1\
Group Members:\
DONG JIAQING : G2302698L\
HE XIAOYU: G2303141B\
LIAN RAN : G2302691K\
LIU SIMING: G2302899A\
PAN JIAYUN: G2303173A\
ZHANG FANYUE 
\f1 \'a3\'ba
\f0 G2302849L}